# LOKLAGBE

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/loklagbe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loklagbe/: ChooseAccount.java  HomeForUser.java  MainActivity.java  SignInUser.java  SignUpUser.java
app/src/main/res/drawable/: lock_red.xml
app/src/main/res/layout/: activity_choose_account.xml  activity_home_for_user.xml  activity_main.xml  activity_sign_in_user.xml  activity_sign_up_user.xml  activity_sp_area.xml  activity_sp_choose_service.xml  activity_sp_nid.xml  activity_sp_phone.xml  header_menu.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/loklagbe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/: Utility App.xd
