<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="315dp"
        android:layout_height="79dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp"
        android:src="@drawable/loklagbe"/>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Sign up as a Service Provider"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="bold"
        android:layout_below="@+id/gifImageView"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Select your area of service"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="italic"/>

    <Spinner
        android:id="@+id/spinner"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusTopStart="15dp"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:backgroundTint="#F6F7F9"
        android:layout_width="325dp"
        android:layout_height="80dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />
        <Spinner
            android:id="@+id/spinner2"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            android:layout_below="@+id/spinner"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:backgroundTint="#F6F7F9"
            android:layout_width="325dp"
            android:layout_height="80dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />

    <Button
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_below="@+id/spinner2"
        android:layout_alignEnd="@+id/gifImageView"
        android:layout_marginTop="100dp"
        android:text="Next"
        android:textAllCaps="false"
        android:textSize="18dp" />

    <Button
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_below="@+id/spinner2"
        android:layout_alignStart="@+id/gifImageView"
        android:layout_marginTop="100dp"
        android:text="Back"
        android:textAllCaps="false"
        android:textSize="18dp" />
</RelativeLayout>